Save the Humans/MainWindow.xaml

<Window x:Name="Save_the_Humans" x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FF97FF00" Height="100" Stroke="Black" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Width="992">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
        <ProgressBar Grid.Column="1" Grid.Row="1" Height="20"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Avoid These" FontSize="18" Foreground="White" Background="#FF001970"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF001EDA" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Fill="White" Height="10" Width="10" Stroke="Black"/>
                <Rectangle Fill="White" Height="25" Width="10" Stroke="Black"/>
            </StackPanel>
        </Canvas>

    </Grid>
</Window>
